<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      border: .2rem solid red;
      padding: 1rem;
      width:80%;
      height: 80vh;
      /* max-width: max-content; */
      /* min-width: 800px; */
    }
    .container{
      border: .2rem solid blue;
      display: flex;~
      /* flex-direction: column; */
      /* max-width: max-content; */
      /* min-width: max-content; */
      /* padding: 1rem; */
      flex-wrap: wrap;
      /* height:300px; */
      /* width: 500px; */
      /* font-size: 20px; */
      /* flex-shrink: 1; */
      /* align-items: flex-end; */
      /* flex-flow: row-reverse; */
      /* justify-content: center; */

    
    }

    
    header{
      border: .2rem solid black;
      /* font-size: larger; */
      width: 300px;
      /* height: 300px; */
      /* flex-grow: 2; */
      /* align-self: center; */
      flex-shrink: 0;
      background-color: aliceblue;
      /* padding: 5rem; */
      /* flex-grow: 5; */

      /* order: 4; */
      /* flex-shrink: 300; */
      /* align-items:flex-end */
      /* align-self: center; */
      
    }

    
    aside{
      border: .2rem solid black;
      /* order: 4; */
      flex-shrink: 0;
      /* flex-shrink: 10; */
      background-color: aqua;
      /* padding: 5rem; */
      width: 300px;
      /* height: 200px; */
      /* align-: flex-end; */
      /* align-self:center; */
      
    }
    main{
      border: .2rem solid black;
      /* order: 1; */
      /* flex-shrink: 0; */
      /* flex-shrink: 10; */
      background-color: azure;
    }
    footer{
      border: .2rem solid black;
      /* order: 1; */
      /* flex-shrink: 10; */
      background-color: bisque;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      navagations
    </header>
    <aside>sidebar menu</aside>
    <!-- <main>
      <div>
        body
      </div>
      <div>body</div>
    </main>
    <footer>
      footer
    </footer> -->
  </div>
</body>
</html>