body{
  margin: 0;
  box-sizing: border-box;
  background-color: aliceblue;
  /* padding: 5rem; */
  /* border: 1rem solid red; */
  padding: 5rem;
  
 
  
}
main{
  background-color: white;
  /* margin: 5rem auto; */
  padding: 5rem;
  /* border: 1rem solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;

}
h1{
  color: gray;
  font-weight: lighter;
  text-align: center;
}
ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0;
}
li{
  margin: 2.5rem;
}
img{
 max-width: 100%;
 width: auto;
}

@media only screen and (max-width:650px) {
  ul{
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
  
}

button{
  /* display: block; */
  /* margin: auto; */
  padding: 15px;
  font-size: 20px;
  width: 70%;
  min-width: 150px;
  background: transparent;
  max-width: 400px;


}
